# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for graphviz's DOT language"
description: "A library for graphviz's DOT language"
maintainer: ["metanivek"]
authors: ["metanivek"]
license: "0BSD"
tags: ["graphviz" "dot"]
homepage: "https://github.com/metanivek/odot"
bug-reports: "https://github.com/metanivek/odot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/metanivek/odot.git"
